{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"cache_length": 300,
	"certs":
	{
		"sublime.wbond.net":
		[
			"7f4f8622b4fd001c7f648e09aae7edaa",
			""
		]
	},
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"files_to_ignore":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.pyc",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_ignore_binary":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.py",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"files_to_include_binary":
	[
		"__init__.py"
	],
	"git_binary": "",
	"git_update_command":
	[
		"pull",
		"origin",
		"master",
		"--ff",
		"--commit"
	],
	"hg_binary": "",
	"hg_update_command":
	[
		"pull",
		"--update",
		"default"
	],
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GotoDocumentation",
		"Package Control",
		"Python PEP8 Autoformat",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter"
	],
	"package_destination": "",
	"package_name_map":
	{
	},
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	],
	"submit_url": "https://sublime.wbond.net/submit",
	"submit_usage": true,
	"timeout": 30
}
